/* Fonte */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@1,300;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@600;700&family=Varela+Round&display=swap');

:root {
    /* --primary: #ff007f; */
    --primary: #ff0080;
    --secondary: #95989a;
    --text-color: #fff;
    --text-secondary: #000;
    --text-tertiary: #5d5d5d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}

#event-subscription {
    background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), url("images/hrz-5.jpg");
    background-position: center; /*Centraliza a imagem*/
    background-size: cover; /*Posiciona ela pra aparecer o máximo na área que eu tenho*/
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#event-info h2, 
#event-info .event-date {
    color: var(--primary);
}

#event-info h2 {
    font-size: 3em;
    margin-bottom: 1em;
}

#event-info .about-event {
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}

#event-info p {
    font-size: 1.2em;
    margin-bottom: .3em;
}

#event-info .event-date {
    font-weight: bold;
}

/* form */

#subscription-form {
    background-color: var(--secondary);
    padding: 2em;
    max-width: 22%;
}

#subscription-form p {
    font-size: 1.5em;
    color: var(--text-secondary);
    margin-bottom: 1em;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8em;
}

.form-group label {
    color: var(--text-tertiary);
    margin-bottom: .3em;
    font-weight: bold;
}

.form-group input,
.form-group select {
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none; /*Linha da borda dp input quando está selecionado */
}

.btn {
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.btn:hover {
    opacity: 1.5;
}

/* Benefits section */

#key-benefits h2 {
    background-color: var(--secondary);
    text-align: center; /* Alinha texto ao centro. */
    padding: 1.4em; /* Afasta o texto das bordas da seção */
    font-weight: 500;
}

.benefits {
    display: flex;
    justify-content: space-around; /* Separa igualmente */
    padding: 4em;
    width: 80%;
    margin: 0 auto; /* Para centralizar o conteúdo, já que foi determinado uma largura de 80% */
}

.benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
}

.benefit .benefit-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover; /* Para centralizar ao máximo a imagem */
    background-position: center; /* Para centralizar ao máximo a imagem */
    margin-bottom: 1.5em;
}

#benefit-1 {
    background-image: url("images/sqr-2.jpg");
}

#benefit-2 {
    background-image: url("images/sqr-1.jpg");
}

#benefit-3 {
    background-image: url("images/sqr-3.jpg");
}

/* Event location */

#location {
    height: 400px;
    background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), url("images/hrz-1.jpg");
    background-position: center; /*Centraliza a imagem*/
    background-size: cover; /*Posiciona ela pra aparecer o máximo na área que eu tenho*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;
}

#address, #about-location {
    max-width: 30%;
}

#address {
    display: flex;
}

#address i {
    color: var(--primary);
    font-size: 4em;
    margin-right: 0.5em;
}

#address-details {
    text-align: center;
    font-size: 1.3em;
    line-height: 1.5em;
}

#about-location h3{
    color: var(--primary);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#about-location p {
    line-height: 2em;
}

/* Event details container */

#details {
    width: 80%;
    margin: 0 auto; /* Para centralizar */
}

.detail {
    display: flex;
    align-items: flex-start; /* Vão estar alinhados de cima para baixo */
    justify-content: space-between; /* Espaçamentos iguais */
    gap: 5%;
    margin-bottom: 4em;
}

.detail img {
    width: 50%;
}

.detail h3 {
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}

#detail-1 h3 {
    font-size: 3em;
    font-weight: 700;
}

.detail-description {
    width: 100%;
    padding-left: 2em;
}

.detail-description ul {
    list-style-position: inside; /* Os pontos das li ficam alinhados ao conteúdo */
}

.detail-description ul li {
    margin-bottom: 0.4em;
}

.detail-description ul li:last-child {
    font-weight: bold;
}

.detail-description-3 {
    padding-right: 2em;
}

.detail-description-3 ul {
    list-style-position: inside; /* Os pontos das li ficam alinhados ao conteúdo */
}

.detail-description-3 ul li {
    margin-bottom: 0.4em;
}

.detail-description-3 ul li:last-child {
    font-weight: bold;
}

/* Section call-to-action */

#call-to-action {
    height: 300px;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url("images/hrz-6.jpg");
    background-position: center; /*Centraliza a imagem*/
    background-size: cover; /*Posiciona ela pra aparecer o máximo na área que eu tenho*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

#call-to-action h3 {
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
}

#call-to-action .btn {
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
}

/* Footer */

#footer {
    text-align: center;
    color: var(--secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer h3 {
    font-size: 1.8em;
    margin-bottom: .5em;
}

#footer p:nth-child(2) {
    margin-bottom: 1em;
    font-size: 1.2em;
}

#footer span {
    font-weight: bold;
}

/* Mobile */

@media (max-width: 450px) {
/* Button */
.btn {
    opacity: 1;
}

/* Event Form */

#event-subscription {
    flex-direction: column;
    height: auto;
}

#event-info {
    padding: 2em;
}

#event-info h2 {
    margin-bottom: 0.5em;
}

#subscription-form {
    max-width: 70%;
    margin-bottom: 2em;
}

/* Benefits section */

.benefits {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2em;
}

.benefit {
    max-width: 100%;
    margin-bottom: 2em;
}

/* Event location */

#location {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 2em 0;
}

#address {
    order: 2;
    flex-direction: column;
    max-width: 100%;
}

#address i {
    margin: 0.3em 0;
}

#about-location {
    order: 1;
    max-width: 100%;
}

#about-location h3 {
    margin-bottom: 0;
}

#about-location p {
    display: none;
}

/* Event details container */

.detail {
    flex-direction: column;
    margin-bottom: 0.5em;
    gap: 0;
}

.detail img {
    width: 100%;
    margin: 2em 0;
}

#detail-1 img {
    display: none;
}

.detail-description {
    padding: 0;
}

#detail-3 img {
    order: 2;
}

#detail-3 .detail-description-3 {
    order: 1;
}

/* Call to action */

#call-to-action {
    text-align: center;
}

#call-to-action .btn {
    width: 80%;
}
} 